{
  "name": "xqx",
  "private": true,
  "version": "0.1.0",
  "description": "小确闲 v1 前端原型与 Supabase 后端开发工程",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "check:static": "node scripts/check-static.mjs",
    "check:backend": "node scripts/check-backend.mjs",
    "check:core": "node scripts/check-core-release.mjs",
    "check": "npm run check:static && npm run check:backend && node scripts/check-core-release.mjs",
    "deploy:core": "node scripts/deploy-core.mjs",
    "deploy:m8": "node scripts/deploy-m8.mjs",
    "supabase": "npx --yes supabase@latest"
  },
  "engines": {
    "node": ">=22"
  }
}
